<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width : 500px; height: 300px;
            border:3px solid black;
            overflow : hidden;
            position: relative;
        }
        .circle{
            position : absolute;
            width: 100px; height: 100px;
            border-radius: 50%;
        }
        #red{
            background-color: red;
            left : 20px; top : 20px;
        }
        #green{
            background-color: green;
            right : 20px; top : 20px;
        }
        #blue{
            background-color: blue;
            left : 20px; bottom : 20px;
        }
        #yellow{
            background-color: yellow;
            right : 20px; bottom : 20px;
        }
        #black{
            background-color: black;
            left : 50%; top : 50%;
            margin-left: -50px;
            margin-top : -50px;
        }
    </style>
</head>
<body>
    <h1>Cummy Text</h1>
    <div id="container">
        <div id = "red" class="circle"></div>
        <div id = "green" class="circle"></div>
        <div id = "blue" class="circle"></div>
        <div id = "yellow" class="circle"></div>
        <div id = "black" class="circle"></div>
    </div>
    <h1>Cummy Text</h1>
</body>
</html>