<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 반응선택자 */
        h1:hover{
            color:red;
        }
        h1:active{
            color: blue;
        }

        /* 상태선택자 */
        input:enabled{
            background-color: wheat;
        }
        input:disabled{
            background-color: gray;
        }
        input:focus{
            background-color: orange;
        }

        ul{
            overflow: hidden;
        }
        li{
            list-style: none;
            float : left;
            padding : 15px;
        }

        /* 구조선택자 */
        li:first-child{
            border-radius: 10px 0 0 10px;
        }
        li:last-child{
            border-radius: 0 10px 10px 0;
        }
        li:nth-child(2n){
            background-color: orange;
        }
        li:nth-child(2n+1){
            background-color: oldlace;
        }

        li:nth-child(2n) > a{
            color:aquamarine;
        }
    </style>
</head>
<body>
    <h1>반응 선택자</h1>
    <input type="text">
    <input type="text" disabled>
    <ul>
        <li><a href="">첫번 째</a></li>
        <li><a href="">두번 째</a></li>
        <li><a href="">세번 째</a></li>
        <li><a href="">네번 째</a></li>
        <li><a href="">다섯번 째</a></li>
        <li><a href="">여섯번 째</a></li>
        <li><a href="">일곱번 째</a></li>
    </ul>
</body>
</html>