<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width : 100px;
            height: 100px;
            background-color: red;

            border : 20px solid black;
            border-width: 20px;
            border-style: solid;
            border-color: black;


            margin: 10px;
            /* padding: 40px; */
        }
        .div2{
            width : 100px;
            height: 100px;
            background-color: red;
        }
        .div3{
            width: 100px;
            height : 100px;
            background-color: red;
            /* margin : 20px 30px 0 30px;  */
            /* 순서대로 : 위 오른 밑 왼 */
            margin : 0 20px;
            /* 순서대로 : 위아래, 오른 왼 */
            padding : 0 30px;
            border-width: thick;
            border-style: dashed;
            border-color : brown;
            border-style: outset;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <!-- <div style = "width: 100px; height: 100px; background-color: red;"></div> -->
    <div class = "div1">div</div>
    <div class = "div2">div</div>
    <div class = "div3">div</div>
</body>
</html>