<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin : 0; padding : 0;
        }
        body{
            margin : 0 auto;
            width : 403px;
            border: solid black;
        }
        #top{
            /* background-color: white; */
            border-bottom: solid black;
            
        }
        .class{
            width: 100px;
            height: 400px;
            /* background-color: red; */
            float: left;
            border-right: solid black;
            
 
        }
        .class2{
            width: 300px;
            height: 400px;
            /* background-color: yellow; */
            float : right; 

       
        }
        .class3{
            width: 403px;
            height: 200px;
            /* background-color: blue; */
            clear : both;
            border-top:  solid black;
    
        }

    </style>
</head>
<body>
    <h1 id = "top">Lorem ipsum!</h1>
    <div class = "class">it consequatur at!</div>
    <div class = "class2"> odit? Facere nostrum nesciunt, vel odit consequatur at!</div>
    <div class = "class3"> odit? Facere nostrum nesciunt, vel odit consequatur at!</div>
</body>
</body>
</html>