<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(max-width:499px){
            body {background-color: red;}
        }
        @media(min-width : 500px) and (max-width : 799px){
            body {background-color: green;}    
        }
        @media (min-width : 800px){
            body {background-color:  blue;}
        }
        @media screen and (orientation:portrait){
            body{
                background-color: aqua;
            }
        }
        @media screen and (orientation:landscape){
            body{
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum, dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat culpa deleniti beatae tempora saepe voluptas ipsum veniam quae rerum accusantium neque ea, fugiat iste. Debitis magnam repudiandae quis eveniet eum!</p>

</body>
</html>