<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            padding : 10px;
            float : right;
        }
        #h1{
            clear : both;
            border : 3px solid black;
            box-shadow: 10px 10px 30px black;
        }
        h1{
            text-shadow: 5px 5px 5px black, 5px 5px 5px orange, 5px 5px 5px red;
        }
        .hbox{
            border : 3px solid black;
            box-shadow: 10px 10px 30px black;
        }
    </style>
    
</head>
<body>
    <div class = "box">1</div>
    <div class = "box">2</div>
    <div id = "h1">
        <h1>lorem ipsum dolor amet</h1>
    </div>
</body>
</html>